// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=to-inc, out=incd);
    Mux16(a=incd, b=in, sel=load, out=incd-or-in);
    Mux16(a=incd-or-in, b=false, sel=reset, out=result);
    Or(a=load, b=inc, out=load-and-inc);
    Or(a=load-and-inc, b=reset, out=all-off);
    Mux(a=false, b=true, sel=all-off, out=new-load);
    Register(in=result, load=new-load, out=out, out=to-inc);
}
