// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel=address,
        a=a,
        b=b,
        c=c,
        d=d,
        e=e,
        f=f,
        g=g,
        h=h
    );
    Register(in=in, load=a, out=reg-1);
    Register(in=in, load=b, out=reg-2);
    Register(in=in, load=c, out=reg-3);
    Register(in=in, load=d, out=reg-4);
    Register(in=in, load=e, out=reg-5);
    Register(in=in, load=f, out=reg-6);
    Register(in=in, load=g, out=reg-7);
    Register(in=in, load=h, out=reg-8);
    Mux8Way16(
        a=reg-1,
        b=reg-2,
        c=reg-3,
        d=reg-4,
        e=reg-5,
        f=reg-6,
        g=reg-7,
        h=reg-8,
        sel=address,
        out=out
    );
}